{
    "cSpell.words": [
        "Amzi",
        "Entrypoint",
        "Knowledgebase",
        "Knowledgebases",
        "Leiningen",
        "Prolog's",
        "Pythex",
        "Walkthrough",
        "argparse",
        "asserta",
        "assertz",
        "commandline",
        "nargs",
        "notrace",
        "optparse",
        "pylint",
        "venv",
        "virtualenv"
    ]
}